{
    "name": "@misaka.ink/require2",
    "version": "1.0.5",
    "description": "Add alias feature for require function in nodejs",
    "main": "lib/index.js",
    "scripts": {
        "test": "mocha",
        "tag:1.0": "git push --delete origin release1.0 && git tag -d release1.0 && git tag -a release1.0 -m 'release 1.0'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SmilingXinyi/require2.git"
    },
    "keywords": [
        "alias",
        "require",
        "require alias"
    ],
    "author": "Xinyi",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/misaka-ink/require2/issues"
    },
    "homepage": "https://github.com/misaka-ink/require2#readme",
    "devDependencies": {
        "mocha": "^5.2.0",
        "should": "^13.2.1"
    },
    "publishConfig": {
        "access": "public"
    },
    "alias": {
        "@demo": "test/demo"
    }
}
